{
  "name": "marklink-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "ui"
  ],
  "scripts": {
    "dev:backend": "cd backend && bun dev",
    "dev:ui": "cd ui && bun dev",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test"
  },
  "dependencies": {
    "elysia": "^1.4.22",
    "marklink-monorepo": "."
  }
}
